locales/en.json (before)
{
  "login.title": "MP SOCIAL",
  "login.emailLabel": "Email address",
  "login.passwordLabel": "Password",
  "login.loginButton": "Log In",
  "login.loggingInButton": "Logging In...",
  "login.forgotPassword": "Forgot password?",
  "login.noAccount": "Don't have an account?",
  "login.signUpLink": "Sign up",
  "login.getTheApp": "Get the app.",
  "login.error": "Failed to log in. Please check your email and password.",
  "signup.title": "MP SOCIAL",
  "signup.subtitle": "Sign up to see photos and videos from your friends.",
  "signup.emailLabel": "Mobile Number or Email",
  "signup.usernameLabel": "Username",
  "signup.passwordLabel": "Password",
  "signup.disclaimer": "People who use our service may have uploaded your contact information to Instagram. {learnMoreLink}",
  "signup.learnMore": "Learn More",
  "signup.terms": "By signing up, you agree to our {termsLink}, {privacyLink} and {cookiesLink}.",
  "signup.termsLink": "Terms",
  "signup.privacyLink": "Privacy Policy",
  "signup.cookiesLink": "Cookies Policy",
  "signup.signUpButton": "Sign up",
  "signup.signingUpButton": "Signing Up...",
  "signup.haveAccount": "Have an account?",
  "signup.logInLink": "Log in",
  "signup.getTheApp": "Get the app.",
  "signup.error": "Failed to create an account. The email may already be in use.",
  "header.title": "MP SOCIAL",
  "header.searchPlaceholder": "Search",
  "header.noResults": "No results found.",
  "header.following": "Following",
  "header.follow": "Follow",
  "header.requested": "Requested",
  "header.notifications": "Notifications",
  "header.noActivity": "No new activity.",
  "header.profile": "Profile",
  "header.createPost": "Create Post",
  "header.logOut": "Log Out",
  "header.cancel": "Cancel",
  "header.followNotification": "{username} started following you.",
  "header.followRequestNotification": "{username} wants to follow you.",
  "header.accept": "Accept",
  "header.decline": "Decline",
  "feed.welcome": "Welcome to MP SOCIAL",
  "feed.empty": "It looks like your feed is empty.",
  "feed.emptySuggestion": "Use the search bar to find and follow your friends to see their photos and videos.",
  "post.likes": "likes",
  "post.addComment": "Add a comment...",
  "post.postButton": "Post",
  "post.time.seconds": "s ago",
  "post.time.minutes": "m ago",
  "post.time.hours": "h ago",
  "post.time.days": "d ago",
  "profile.editProfile": "Edit Profile",
  "profile.following": "Following",
  "profile.follow": "Follow",
  "profile.posts": "posts",
  "profile.followers": "followers",
  "profile.followingCount": "following",
  "profile.postsTab": "POSTS",
  "profile.noPosts": "No Posts Yet",
  "profile.noPostsSuggestion": "When this user shares photos, you'll see them here.",
  "profile.privateAccountMessage": "This Account is Private",
  "profile.privateAccountSuggestion": "Follow to see their photos and videos.",
  "profile.notFound": "User not found.",
  "editProfile.title": "Edit Profile",
  "editProfile.changePhoto": "Change profile photo",
  "editProfile.usernameLabel": "Username",
  "editProfile.bioLabel": "Bio",
  "editProfile.languageLabel": "Language",
  "editProfile.privateAccount": "Private Account",
  "editProfile.privateAccountInfo": "Only your followers will be able to see your photos and videos.",
  "editProfile.submit": "Submit",
  "editProfile.submitting": "Submitting...",
  "createPost.title": "Create new post",
  "createPost.share": "Share",
  "createPost.sharing": "Sharing...",
  "createPost.captionLabel": "Write a caption...",
  "createPost.dragPhotos": "Drag photos here",
  "createPost.selectFromComputer": "Select from computer",
  "footer.language": "English",
  "footer.copyright": "© {year} MP SOCIAL from Meta",
  "footer.links.meta": "Meta",
  "footer.links.about": "About",
  "footer.links.blog": "Blog",
  "footer.links.jobs": "Jobs",
  "footer.links.help": "Help",
  "footer.links.api": "API",
  "footer.links.privacy": "Privacy",
  "footer.links.terms": "Terms",
  "footer.links.locations": "Locations",
  "footer.links.lite": "Instagram Lite",
  "footer.links.threads": "Threads",
  "footer.links.contact": "Contact Uploading & Non-Users",
  "footer.links.verified": "Meta Verified",
  "update.title": "Update Available",
  "update.available": "A new update is available! Reload now?",
  "update.reload": "Reload"
}

locales/en.json (after)
{
  "login.title": "MP SOCIAL",
  "login.emailLabel": "Email address",
  "login.passwordLabel": "Password",
  "login.loginButton": "Log In",
  "login.loggingInButton": "Logging In...",
  "login.forgotPassword": "Forgot password?",
  "login.noAccount": "Don't have an account?",
  "login.signUpLink": "Sign up",
  "login.getTheApp": "Get the app.",
  "login.error": "Failed to log in. Please check your email and password.",
  "signup.title": "MP SOCIAL",
  "signup.subtitle": "Sign up to see photos and videos from your friends.",
  "signup.emailLabel": "Mobile Number or Email",
  "signup.usernameLabel": "Username",
  "signup.passwordLabel": "Password",
  "signup.disclaimer": "People who use our service may have uploaded your contact information to Instagram. {learnMoreLink}",
  "signup.learnMore": "Learn More",
  "signup.terms": "By signing up, you agree to our {termsLink}, {privacyLink} and {cookiesLink}.",
  "signup.termsLink": "Terms",
  "signup.privacyLink": "Privacy Policy",
  "signup.cookiesLink": "Cookies Policy",
  "signup.signUpButton": "Sign up",
  "signup.signingUpButton": "Signing Up...",
  "signup.haveAccount": "Have an account?",
  "signup.logInLink": "Log in",
  "signup.getTheApp": "Get the app.",
  "signup.error": "Failed to create an account. The email may already be in use.",
  "header.title": "MP SOCIAL",
  "header.searchPlaceholder": "Search",
  "header.noResults": "No results found.",
  "header.following": "Following",
  "header.follow": "Follow",
  "header.requested": "Requested",
  "header.notifications": "Notifications",
  "header.noActivity": "No new activity.",
  "header.profile": "Profile",
  "header.createPost": "Create Post",
  "header.logOut": "Log Out",
  "header.cancel": "Cancel",
  "header.followNotification": "{username} started following you.",
  "header.followRequestNotification": "{username} wants to follow you.",
  "header.accept": "Accept",
  "header.decline": "Decline",
  "feed.welcome": "Welcome to MP SOCIAL",
  "feed.empty": "It looks like your feed is empty.",
  "feed.emptySuggestion": "Use the search bar to find and follow your friends to see their photos and videos.",
  "post.likes": "likes",
  "post.addComment": "Add a comment...",
  "post.postButton": "Post",
  "post.time.seconds": "s ago",
  "post.time.minutes": "m ago",
  "post.time.hours": "h ago",
  "post.time.days": "d ago",
  "profile.editProfile": "Edit Profile",
  "profile.following": "Following",
  "profile.follow": "Follow",
  "profile.posts": "posts",
  "profile.followers": "followers",
  "profile.followingCount": "following",
  "profile.postsTab": "POSTS",
  "profile.noPosts": "No Posts Yet",
  "profile.noPostsSuggestion": "When this user shares photos, you'll see them here.",
  "profile.privateAccountMessage": "This Account is Private",
  "profile.privateAccountSuggestion": "Follow to see their photos and videos.",
  "profile.notFound": "User not found.",
  "editProfile.title": "Edit Profile",
  "editProfile.changePhoto": "Change profile photo",
  "editProfile.usernameLabel": "Username",
  "editProfile.bioLabel": "Bio",
  "editProfile.languageLabel": "Language",
  "editProfile.privateAccount": "Private Account",
  "editProfile.privateAccountInfo": "Only your followers will be able to see your photos and videos.",
  "editProfile.submit": "Submit",
  "editProfile.submitting": "Submitting...",
  "createPost.title": "Create new post",
  "createPost.share": "Share",
  "createPost.sharing": "Sharing...",
  "createPost.captionLabel": "Write a caption...",
  "createPost.dragPhotos": "Drag photos here",
  "createPost.selectFromComputer": "Select from computer",
  "footer.language": "English",
  "footer.copyright": "© {year} MP SOCIAL from Meta",
  "footer.links.meta": "Meta",
  "footer.links.about": "About",
  "footer.links.blog": "Blog",
  "footer.links.jobs": "Jobs",
  "footer.links.help": "Help",
  "footer.links.api": "API",
  "footer.links.privacy": "Privacy",
  "footer.links.terms": "Terms",
  "footer.links.locations": "Locations",
  "footer.links.lite": "Instagram Lite",
  "footer.links.threads": "Threads",
  "footer.links.contact": "Contact Uploading & Non-Users",
  "footer.links.verified": "Meta Verified"
}

locales/en.json (diff)
@@ -93,8 +93,5 @@
   "footer.links.lite": "Instagram Lite",
   "footer.links.threads": "Threads",
   "footer.links.contact": "Contact Uploading & Non-Users",
-  "footer.links.verified": "Meta Verified",
-  "update.title": "Update Available",
-  "update.available": "A new update is available! Reload now?",
-  "update.reload": "Reload"
+  "footer.links.verified": "Meta Verified"
 }
