locales/pt.json (before)
{
  "login.title": "MP SOCIAL",
  "login.emailLabel": "Endereço de e-mail",
  "login.passwordLabel": "Senha",
  "login.loginButton": "Entrar",
  "login.loggingInButton": "Entrando...",
  "login.forgotPassword": "Esqueceu a senha?",
  "login.noAccount": "Não tem uma conta?",
  "login.signUpLink": "Cadastre-se",
  "login.getTheApp": "Obtenha o aplicativo.",
  "login.error": "Falha ao entrar. Verifique seu e-mail e senha.",
  "signup.title": "MP SOCIAL",
  "signup.subtitle": "Cadastre-se para ver fotos e vídeos dos seus amigos.",
  "signup.emailLabel": "Número de celular ou e-mail",
  "signup.usernameLabel": "Nome de usuário",
  "signup.passwordLabel": "Senha",
  "signup.disclaimer": "Pessoas que usam nosso serviço podem ter enviado suas informações de contato para o Instagram. {learnMoreLink}",
  "signup.learnMore": "Saiba Mais",
  "signup.terms": "Ao se cadastrar, você concorda com nossos {termsLink}, {privacyLink} e {cookiesLink}.",
  "signup.termsLink": "Termos",
  "signup.privacyLink": "Política de Privacidade",
  "signup.cookiesLink": "Política de Cookies",
  "signup.signUpButton": "Cadastre-se",
  "signup.signingUpButton": "Cadastrando...",
  "signup.haveAccount": "Tem uma conta?",
  "signup.logInLink": "Entrar",
  "signup.getTheApp": "Obtenha o aplicativo.",
  "signup.error": "Falha ao criar uma conta. O e-mail já pode estar em uso.",
  "header.title": "MP SOCIAL",
  "header.searchPlaceholder": "Pesquisar",
  "header.noResults": "Nenhum resultado encontrado.",
  "header.following": "Seguindo",
  "header.follow": "Seguir",
  "header.requested": "Solicitado",
  "header.notifications": "Notificações",
  "header.noActivity": "Nenhuma atividade nova.",
  "header.profile": "Perfil",
  "header.createPost": "Criar Publicação",
  "header.logOut": "Sair",
  "header.cancel": "Cancelar",
  "header.followNotification": "{username} começou a seguir você.",
  "header.followRequestNotification": "{username} quer seguir você.",
  "header.accept": "Aceitar",
  "header.decline": "Recusar",
  "feed.welcome": "Bem-vindo ao MP SOCIAL",
  "feed.empty": "Parece que seu feed está vazio.",
  "feed.emptySuggestion": "Use a barra de pesquisa para encontrar e seguir seus amigos para ver suas fotos e vídeos.",
  "post.likes": "curtidas",
  "post.addComment": "Adicione um comentário...",
  "post.postButton": "Publicar",
  "post.time.seconds": "s atrás",
  "post.time.minutes": "m atrás",
  "post.time.hours": "h atrás",
  "post.time.days": "d atrás",
  "profile.editProfile": "Editar Perfil",
  "profile.following": "Seguindo",
  "profile.follow": "Seguir",
  "profile.posts": "publicações",
  "profile.followers": "seguidores",
  "profile.followingCount": "seguindo",
  "profile.postsTab": "PUBLICAÇÕES",
  "profile.noPosts": "Nenhuma Publicação Ainda",
  "profile.noPostsSuggestion": "Quando este usuário compartilhar fotos, você as verá aqui.",
  "profile.privateAccountMessage": "Esta Conta é Privada",
  "profile.privateAccountSuggestion": "Siga para ver as fotos e vídeos.",
  "profile.notFound": "Usuário não encontrado.",
  "editProfile.title": "Editar Perfil",
  "editProfile.changePhoto": "Alterar foto do perfil",
  "editProfile.usernameLabel": "Nome de usuário",
  "editProfile.bioLabel": "Biografia",
  "editProfile.languageLabel": "Idioma",
  "editProfile.privateAccount": "Conta Privada",
  "editProfile.privateAccountInfo": "Apenas seus seguidores poderão ver suas fotos e vídeos.",
  "editProfile.submit": "Enviar",
  "editProfile.submitting": "Enviando...",
  "createPost.title": "Criar nova publicação",
  "createPost.share": "Compartilhar",
  "createPost.sharing": "Compartilhando...",
  "createPost.captionLabel": "Escreva uma legenda...",
  "createPost.dragPhotos": "Arraste as fotos aqui",
  "createPost.selectFromComputer": "Selecionar do computador",
  "footer.language": "Português",
  "footer.copyright": "© {year} MP SOCIAL da Meta",
  "footer.links.meta": "Meta",
  "footer.links.about": "Sobre",
  "footer.links.blog": "Blog",
  "footer.links.jobs": "Carreiras",
  "footer.links.help": "Ajuda",
  "footer.links.api": "API",
  "footer.links.privacy": "Privacidade",
  "footer.links.terms": "Termos",
  "footer.links.locations": "Localizações",
  "footer.links.lite": "Instagram Lite",
  "footer.links.threads": "Threads",
  "footer.links.contact": "Carregamento de contatos e não usuários",
  "footer.links.verified": "Meta Verified",
  "update.title": "Atualização Disponível",
  "update.available": "Nova atualização disponível! Deseja recarregar agora?",
  "update.reload": "Recarregar"
}

locales/pt.json (after)
{
  "login.title": "MP SOCIAL",
  "login.emailLabel": "Endereço de e-mail",
  "login.passwordLabel": "Senha",
  "login.loginButton": "Entrar",
  "login.loggingInButton": "Entrando...",
  "login.forgotPassword": "Esqueceu a senha?",
  "login.noAccount": "Não tem uma conta?",
  "login.signUpLink": "Cadastre-se",
  "login.getTheApp": "Obtenha o aplicativo.",
  "login.error": "Falha ao entrar. Verifique seu e-mail e senha.",
  "signup.title": "MP SOCIAL",
  "signup.subtitle": "Cadastre-se para ver fotos e vídeos dos seus amigos.",
  "signup.emailLabel": "Número de celular ou e-mail",
  "signup.usernameLabel": "Nome de usuário",
  "signup.passwordLabel": "Senha",
  "signup.disclaimer": "Pessoas que usam nosso serviço podem ter enviado suas informações de contato para o Instagram. {learnMoreLink}",
  "signup.learnMore": "Saiba Mais",
  "signup.terms": "Ao se cadastrar, você concorda com nossos {termsLink}, {privacyLink} e {cookiesLink}.",
  "signup.termsLink": "Termos",
  "signup.privacyLink": "Política de Privacidade",
  "signup.cookiesLink": "Política de Cookies",
  "signup.signUpButton": "Cadastre-se",
  "signup.signingUpButton": "Cadastrando...",
  "signup.haveAccount": "Tem uma conta?",
  "signup.logInLink": "Entrar",
  "signup.getTheApp": "Obtenha o aplicativo.",
  "signup.error": "Falha ao criar uma conta. O e-mail já pode estar em uso.",
  "header.title": "MP SOCIAL",
  "header.searchPlaceholder": "Pesquisar",
  "header.noResults": "Nenhum resultado encontrado.",
  "header.following": "Seguindo",
  "header.follow": "Seguir",
  "header.requested": "Solicitado",
  "header.notifications": "Notificações",
  "header.noActivity": "Nenhuma atividade nova.",
  "header.profile": "Perfil",
  "header.createPost": "Criar Publicação",
  "header.logOut": "Sair",
  "header.cancel": "Cancelar",
  "header.followNotification": "{username} começou a seguir você.",
  "header.followRequestNotification": "{username} quer seguir você.",
  "header.accept": "Aceitar",
  "header.decline": "Recusar",
  "feed.welcome": "Bem-vindo ao MP SOCIAL",
  "feed.empty": "Parece que seu feed está vazio.",
  "feed.emptySuggestion": "Use a barra de pesquisa para encontrar e seguir seus amigos para ver suas fotos e vídeos.",
  "post.likes": "curtidas",
  "post.addComment": "Adicione um comentário...",
  "post.postButton": "Publicar",
  "post.time.seconds": "s atrás",
  "post.time.minutes": "m atrás",
  "post.time.hours": "h atrás",
  "post.time.days": "d atrás",
  "profile.editProfile": "Editar Perfil",
  "profile.following": "Seguindo",
  "profile.follow": "Seguir",
  "profile.posts": "publicações",
  "profile.followers": "seguidores",
  "profile.followingCount": "seguindo",
  "profile.postsTab": "PUBLICAÇÕES",
  "profile.noPosts": "Nenhuma Publicação Ainda",
  "profile.noPostsSuggestion": "Quando este usuário compartilhar fotos, você as verá aqui.",
  "profile.privateAccountMessage": "Esta Conta é Privada",
  "profile.privateAccountSuggestion": "Siga para ver as fotos e vídeos.",
  "profile.notFound": "Usuário não encontrado.",
  "editProfile.title": "Editar Perfil",
  "editProfile.changePhoto": "Alterar foto do perfil",
  "editProfile.usernameLabel": "Nome de usuário",
  "editProfile.bioLabel": "Biografia",
  "editProfile.languageLabel": "Idioma",
  "editProfile.privateAccount": "Conta Privada",
  "editProfile.privateAccountInfo": "Apenas seus seguidores poderão ver suas fotos e vídeos.",
  "editProfile.submit": "Enviar",
  "editProfile.submitting": "Enviando...",
  "createPost.title": "Criar nova publicação",
  "createPost.share": "Compartilhar",
  "createPost.sharing": "Compartilhando...",
  "createPost.captionLabel": "Escreva uma legenda...",
  "createPost.dragPhotos": "Arraste as fotos aqui",
  "createPost.selectFromComputer": "Selecionar do computador",
  "footer.language": "Português",
  "footer.copyright": "© {year} MP SOCIAL da Meta",
  "footer.links.meta": "Meta",
  "footer.links.about": "Sobre",
  "footer.links.blog": "Blog",
  "footer.links.jobs": "Carreiras",
  "footer.links.help": "Ajuda",
  "footer.links.api": "API",
  "footer.links.privacy": "Privacidade",
  "footer.links.terms": "Termos",
  "footer.links.locations": "Localizações",
  "footer.links.lite": "Instagram Lite",
  "footer.links.threads": "Threads",
  "footer.links.contact": "Carregamento de contatos e não usuários",
  "footer.links.verified": "Meta Verified"
}

locales/pt.json (diff)
@@ -93,8 +93,5 @@
   "footer.links.lite": "Instagram Lite",
   "footer.links.threads": "Threads",
   "footer.links.contact": "Carregamento de contatos e não usuários",
-  "footer.links.verified": "Meta Verified",
-  "update.title": "Atualização Disponível",
-  "update.available": "Nova atualização disponível! Deseja recarregar agora?",
-  "update.reload": "Recarregar"
+  "footer.links.verified": "Meta Verified"
 }
